# nomnomzbot-server

./: .editorconfig  .env.example  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  NomNomzBot.slnx  NomercyBot.slnx  README.md  SECURITY.md  docker-compose.yml
src/NomNomzBot.Application/: NomNomzBot.Application.csproj
src/NomNomzBot.Application/DTOs/: PaginatedResponse.cs  StatusResponseDto.cs
src/NomNomzBot.Application/Pipeline/: ActionResult.cs  ConditionEvaluatorRegistry.cs  ICommandAction.cs  IConditionEvaluator.cs  PipelineContext.cs  VariableResolver.cs
src/NomNomzBot.Application/Services/: IAuthService.cs  IChannelService.cs  ICommandService.cs  IEventResponseService.cs  IMusicConfigService.cs  IPipelineService.cs  IRewardService.cs  ITimerManagementService.cs  ITtsConfigService.cs  IUserService.cs  IWidgetService.cs
src/NomNomzBot.Domain/: NomNomzBot.Domain.csproj
src/NomNomzBot.Domain/Common/: BaseEntity.cs  ISoftDeletable.cs
src/NomNomzBot.Domain/Entities/: ChannelBotAuthorization.cs  ChannelEvent.cs  ChannelFeature.cs  ChannelSubscription.cs  DeletionAuditLog.cs  DiscordServerAuthorization.cs  EventResponse.cs  Permission.cs  Pipeline.cs  Stream.cs  Timer.cs  TtsCacheEntry.cs  TtsUsageRecord.cs  TtsVoice.cs  User.cs  UserTtsVoice.cs
src/NomNomzBot.Domain/Enums/: CommandPermission.cs  CommandType.cs  PermissionLevel.cs
src/NomNomzBot.Domain/Events/: AfterRewardProcessedEvent.cs  BeforeCommandExecutedEvent.cs  BeforeRewardProcessedEvent.cs  ChannelOfflineEvent.cs  ChannelUpdatedEvent.cs  ChatMessageDeletedEvent.cs  ChatMessageReceivedEvent.cs  CheerReceivedEvent.cs  CommandExecutedEvent.cs  CommandFailedEvent.cs  FollowEvent.cs  GiftSubscriptionEvent.cs  IntegrationConnectedEvent.cs  IntegrationErrorEvent.cs  MessageAutoModdedEvent.cs  ModerationActionTakenEvent.cs  NewFollowerEvent.cs  PermissionChangedEvent.cs  PollEvents.cs  RaidReceivedEvent.cs  RaidSentEvent.cs  ResubscriptionEvent.cs  RewardLifecycleEvents.cs  RewardRedeemedEvent.cs  ShoutoutSentEvent.cs  UserBannedEvent.cs  UserFirstChatEvent.cs  UserTimedOutEvent.cs  UserUnbannedEvent.cs
src/NomNomzBot.Domain/Exceptions/: CommandNotFoundException.cs
src/NomNomzBot.Domain/Interfaces/: IAutoModerationEngine.cs  IChannelRegistry.cs  IChatProvider.cs  IEventBus.cs  IFairQueue.cs  IPipelineEngine.cs  IStreamControlProvider.cs  ITemplateResolver.cs  ITrustService.cs
src/NomNomzBot.Domain/ValueObjects/: ChatBadge.cs
src/NomNomzBot.Infrastructure/: DependencyInjection.cs  NomNomzBot.Infrastructure.csproj
src/NomNomzBot.Infrastructure/BackgroundServices/: BotLifecycleService.cs  TimerService.cs  TokenRefreshService.cs
src/NomNomzBot.Infrastructure/Collections/: FairQueue.cs
src/NomNomzBot.Infrastructure/Configuration/: DatabaseOptions.cs  EncryptionOptions.cs  TwitchOptions.cs
src/NomNomzBot.Infrastructure/EventBus/: EventLogger.cs
src/NomNomzBot.Infrastructure/EventHandlers/: AutoModerationHandler.cs  ChannelOfflineHandler.cs  ChannelOnlineHandler.cs  ChannelUpdatedHandler.cs  CheerEventHandler.cs  FollowEventHandlers.cs  PollEventHandler.cs  PredictionEventHandler.cs  RaidEventHandler.cs  RewardLifecycleHandler.cs  RewardRedeemedHandler.cs
src/NomNomzBot.Infrastructure/Migrations/: 20260405113508_InitialCreate.Designer.cs  20260405113508_InitialCreate.cs  20260405120928_AddEventResponseEntity.cs  20260405132622_AddRewardTwitchFields.cs  20260405135256_AddWatchStreaks.cs  20260405135327_AddStreamLifecycleDates.Designer.cs  AppDbContextModelSnapshot.cs
src/NomNomzBot.Infrastructure/Persistence/: DataSeeder.cs  UnitOfWork.cs
src/NomNomzBot.Infrastructure/Stubs/: TtsServiceStub.cs  TwitchApiServiceStub.cs
src/NomercyBot.Api/: NoMercyBot.Api.http  NomercyBot.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/NomercyBot.Api/Configuration/: JwtOptions.cs  TwitchOptions.cs
src/NomercyBot.Api/Controllers/: BaseController.cs
src/NomercyBot.Api/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
src/NomercyBot.Api/HealthChecks/: DatabaseHealthCheck.cs
src/NomercyBot.Api/Hubs/: AdminHub.cs  DashboardBroadcastHandler.cs  DashboardHub.cs  DashboardNotifier.cs  OBSRelayHub.cs  OverlayHub.cs  WidgetNotifier.cs
src/NomercyBot.Api/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs  TenantResolutionMiddleware.cs
src/NomercyBot.Api/Models/: DashboardStatsDto.cs  DataResponseDto.cs  PaginatedResponse.cs
src/NomercyBot.Application/: DependencyInjection.cs  NomercyBot.Application.csproj
src/NomercyBot.Application/Pipeline/: ActionContext.cs  ActionResult.cs  CommandActionRegistry.cs  ConditionEvaluatorRegistry.cs  PipelineContext.cs  PipelineDefinition.cs  VariableResolver.cs
src/NomercyBot.Application/Services/: IAdminService.cs  IAuthService.cs  IChannelService.cs  ICommandService.cs  IGdprService.cs  IModerationService.cs  IPermissionService.cs  IRewardService.cs  IUserService.cs  IWidgetService.cs
src/NomercyBot.Infrastructure/: DependencyInjection.cs  NomercyBot.Infrastructure.csproj
src/NomercyBot.Infrastructure/BackgroundServices/: BotLifecycleService.cs  ChannelManagerService.cs  DefaultCommandSeederService.cs  StreamMonitorService.cs  TimerSchedulerService.cs  TimerService.cs  TokenRefreshService.cs
src/NomercyBot.Infrastructure/Collections/: FairQueue.cs
src/NomercyBot.Infrastructure/Configuration/: JwtOptions.cs  TwitchOptions.cs
src/NomercyBot.Infrastructure/EventBus/: EventBus.cs  EventLogger.cs
src/NomercyBot.Infrastructure/EventHandlers/: AutoModerationHandler.cs  ChannelOfflineHandler.cs  ChannelOnlineHandler.cs  ChannelUpdatedHandler.cs  ChatMessageHandler.cs  HypeTrainEventHandler.cs  PollEventHandler.cs  PredictionEventHandler.cs  RewardLifecycleHandler.cs  RewardRedeemedHandler.cs  StreamLifecycleHandler.cs  SubscriptionEventHandlers.cs  TwitchAlertHandlerBase.cs  TwitchAlertHandlers.cs  WatchStreakHandler.cs
src/NomercyBot.Infrastructure/Migrations/: 20260405112107_InitialCreate.Designer.cs  20260405113508_InitialCreate.Designer.cs  (+11 more)
(+450 files in other folders)
